AWS_ECR_ACCOUNT_URL_ENV_VAR_NAME="AIDAX33NMTCOI5HI33API.dkr.ecr.us-east-1.amazonaws.com"
ACCESS_KEY_ID_ENV_VAR_NAME="AKIAX33NMTCOMVKZFEUC"
SECRET_ACCESS_KEY_ENV_VAR_NAME="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"