AWS_ECR_ACCOUNT_URL_ENV_VAR_NAME="540858423452.dkr.ecr.us-east-2.amazonaws.com/koa_docker_demo"
ACCESS_KEY_ID_ENV_VAR_NAME="AKIAX33NMTCOMVKZFEUC"
SECRET_ACCESS_KEY_ENV_VAR_NAME="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"
AWS_REGION_ENV_VAR_NAME="us-east-2"